{
  "name": "gongxi",
  "version": "1.2.0",
  "description": "恭喜系列 cli",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "bin": {
    "gongxi": "./bin/gongxi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clonn/gongxi"
  },
  "keywords": [
    "gong",
    "xi"
  ],
  "author": "clonn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clonn/gongxi/issues"
  },
  "homepage": "https://github.com/clonn/gongxi",
  "devDependencies": {
    "chai": "^2.0.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "commander": "^2.6.0",
    "image-to-ascii": "^3.0.5",
    "lodash": "^3.2.0",
    "request": "^2.79.0"
  }
}
